<!-- Views/KsiazkiPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeLib.Views"
             xmlns:vm="clr-namespace:HomeLib.ViewModels"
             x:Class="HomeLib.Views.KsiazkiPage"
			 Title="HomeLibrary">

    <ContentPage.BindingContext>
        <vm:KsiazkiViewModel />
    </ContentPage.BindingContext>

	<StackLayout Padding="10" Spacing="10">
		<Button Text="Odswiez" Command="{Binding OdswiezCommand}" />
		<Button Text="Dodaj ksiazke"
        Clicked="OnDodajClicked"
        BackgroundColor="LightGreen" />

		<CollectionView ItemsSource="{Binding Ksiazki}">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame BorderColor="LightGray" Padding="10" Margin="5">
						<StackLayout>
							<Label Text="{Binding Tytul}" FontAttributes="Bold" FontSize="18"/>
							<Label Text="{Binding Autor}" FontSize="14"/>
							<Label Text="{Binding RokWydania}" FontSize="12" />
							<Button Text="Usun"
                                    Command="{Binding BindingContext.UsunCommand, Source={x:Reference Name=Page}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="IndianRed"
                                    TextColor="White"/>
						</StackLayout>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!--<Button Text="Dodaj nowa ksiazke"
                Clicked="OnDodajKsiazkeClicked"
                BackgroundColor="LightGreen"/>-->
	</StackLayout>
</ContentPage>
